# final_project_clouse
This is archival data from a Qualtrics survey for the Creative Arts for Veterans 
(CAV), an art therapy inspired self-paced book. This resource is available for 
individuals who are either in the military or have a close relationship with 
someone who is in the military. Individuals who purhcase this book are taken
through self-paced exercises to improve mental well-being and provided 
strategies to cope with stressful situations. The data comes from a survey that
is provided at the end of the book. 

> fs::dir_tree()
.
├── cav_results_3.16.25.csv
├── final_project_clouse.Rproj
├── final_project_plpaclouse.pdf
├── final_project_plpaclouse.Rmd
├── final_project_plpaclouse_files
│   ├── figure-latex
│   └── final_project_plpaclouse.Rmd
└── README.md